<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cloud-scope</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* Space out content a bit */
        body {
        padding-top: 20px;
        padding-bottom: 20px;
        }
        .wide-button {
            min-width: 80px;
        }
        .vbottom {
            vertical-align: bottom;
        }
        .inline-group {
            /* Add to make a .form-group more like a .btn */
            display: inline-block;
            margin-bottom: 0;
        }
        .raise-8px {
            /* Vertically center label relative to button even when vertical-align is bottom. */
            position: relative;
            top: -8px;
        }
        .jquery-hidden {
            /* Bootstrap defines a .hidden which is different to JQuery's idea of hidden. */
            display: none;
        }
    </style>
  </head>
  <body onload="createTimeline()">
      <div class="container">

        <div class="jumbotron">
            <h1><nobr>Cloud-scope</nobr> <a href="http://electricimp.com/"><img
                    src="//electricimp.com/public/img/logosmall.png" alt="[logo]"></a></h1>
            <p>An Electric Imp based cloud data acquisition.</p>
        </div>
	
		<div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Analog Scope Temperature</h3>
            </div>
            <div class="panel-body">
				<canvas id="chart" width="600" height="400"></canvas>
            </div>
        </div>	
	  </div>	

    <footer class="bs-docs-footer">
        <div class="container">
             Electric Imp and the Electric Imp logo are trademarks of
                <a href="http://electricimp.com/" target="_blank">Electric Imp, Inc</a>.
        </div>
    </footer>	  
	  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.29.1/smoothie.min.js"></script>
    <script type="text/javascript">
		var dpAd0 = [];
		var dataPos = 0;
		var lastTs = 0;
		var random = new TimeSeries();
		
		setInterval(function() {
			random.append(new Date().getTime(), dpAd0[dataPos]);
			dataPos = dataPos + 1;
			if (dataPos==20) {
				dataPos = 0;
			}
		}, 100);

		function createTimeline() {
			var chart = new SmoothieChart({maxValue:45, minValue:15, millisPerPixel:10, timestampFormatter:SmoothieChart.timeFormatter});
			chart.addTimeSeries(random, { strokeStyle: 'rgba(255, 0, 0, 1)', fillStyle: 'rgba(0, 0, 0, 0)', lineWidth: 1 });
			chart.streamTo(document.getElementById("chart"), 0);
		}
      
		setInterval(function() {
			jQuery.ajax({
				url : "https://agent.electricimp.com/jgmuUPV6ssRY/temp",
				crossDomain: true
			}).done(function(data){
				//console.log(data.ts);
				if (lastTs < data.ts) {
					//console.log(data.temp);
					for (j=0;j<20;j++) {
						dpAd0[j] = data.temp[j];
					}
					dataPos = 0;
					lastTs = data.ts;
				}

			});
		}, 1100);
		  
    </script>
	
  </body>
</html>
