<!DOCTYPE html>
<html>
    <head>
        <title>MonoHUD Engine Status</title>
        <meta name="viewport" content="width=640, height=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <script src="jquery.min.js"></script>
        <script src="jquery.knob.min.js"></script>
		<script src="socket.io.js"></script>
        <script>
            $(function($) {
                $(".knob").knob({
                    change : function (value) {
                        //console.log("change : " + value);
                    },
                    release : function (value) {
                        // onsole.log("release : " + value);
                    },
                    cancel : function () {
                        // console.log("cancel : ", this);
                    },
                    draw : function () {
                    }
                });
            });
        </script>
        <style>
            body{
                position: relative;
                margin: 10px 0px 0px 0px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: black;

                text-rendering: optimizelegibility;
            }
            p{font-size: 30px; line-height: 0px; color:yellow;}
            div.demo{text-align: center; height: 140px; width: 180px; float: left}
            div.demo > p{font-size: 20px; line-height: 8px}
        </style>
    </head>
    <body>
        <div class="demo">
            <p>Speed</p>
            <input class="knob speed" data-width="140" data-max="120" data-step="1" data-linecap=round data-readOnly=true data-fgColor="#66CC66" data-angleOffset=-125 data-angleArc=250 value="65">
        </div>
        <div class="demo">
            <p>RPM</p>
            <input class="knob rpm" data-width="140" data-max="8000" data-step="10" data-linecap=round data-readOnly=true data-fgColor="#66CC66" data-angleOffset=-125 data-angleArc=250 value="2500">
        </div> 
		<div style="clear:both"></div>
        <div class="demo">
            <p>Temp</p>
            <input class="knob temp" data-width="140" data-max="200" data-step="1" data-linecap=round data-readOnly=true data-fgColor="#66CC66" data-angleOffset=-125 data-angleArc=250 value="25">
        </div> 
        <div class="demo">
            <p>Gear</p>
            <input class="knob gear" data-width="140" data-max="6" data-step="1" data-linecap=round data-readOnly=true data-fgColor="#66CC66" data-angleOffset=-125 data-angleArc=250 value="0">
        </div>
		<p> </p>
		<script>(function(){
			var serverIP = "localhost";
			var socket = io.connect(serverIP + ':9000');
			console.log('socket connected to: ' + serverIP);
			
			socket.on('serial', function(data) {
			
				if (data == "reload") {
					reload();
				} else {
					var $s = $(".speed"),
						$r = $(".rpm"),
						$g = $(".gear"),
                        $t = $(".temp");
					var dataArray = data.split(",");
					
					if (dataArray[0] >= 0) {
						$r.val(dataArray[0]).trigger("change");
					}
					if (dataArray[1] >= 0) {
						$t.val(dataArray[1]).trigger("change");
					}
					if (dataArray[2] >= 0) {
						$s.val(dataArray[2]).trigger("change");
					}
					if (dataArray[3] >= 0) {
						$m.val(dataArray[3]).trigger("change");
                    }
				}
			});
        })();
        //transform: scaleX(-1) rotate(-90deg);
        </script>	
    </body>
</html>